REACT_APP_API_KEY = AIzaSyC-g91w-P4Dglxv-NHNMXlwRlwQEQ1iL-0
REACT_APP_AUTH_DOMAIN = pepuno-store.firebaseapp.com
REACT_APP_PROJECT_ID = pepuno-store
REACT_APP_STORAGE_BUCKET= epuno-store.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 633506842344
REACT_APP_APP_ID= 1:633506842344:web:0e6b809da5284c296d2b5d
REACT_APP_MEASUREMENT_ID= G-726543XH44